object
BasicStrings
:
TForm1
\n
Str0
=
(
''
)
\n
Str1
=
(
'123'
)
\n
Str2
=
(
'ABC'
)
\n
Str3
=
(
'öäü'
)
\n
Str4
=
(
#50
)
\n
Str5
=
(
#$50
)
\n
Str6
=
(
#50
#50
#50
)
\n
Str7
=
(
#$50
#$50
#$50
)
\n
Str8
=
(
''
#$0D
''
)
\n
Str9
=
(
''
#$0D
)
\n
StrA
=
(
#$0D
''
)
\n
StrB
=
(
''
#$0D
''
+
'ABC'
)
\n
StrC
=
(
'ABC'
+
'DEF'
+
''
+
''
#$0D
)
\n
StrD
=
(
''''
)
\n
StrE
=
(
''''
+
''''
)
\n
StrF
=
(
''''
+
''''
#$0D
)
\n
Str10
=
(
#$0D
''''
+
''''
)
\n
Str11
=
(
)
\n
Str12
=
(
''
\n
''''
\n
''
\n
''
)
\n
Str13
=
(
''
+
\n
''
+
\n
''
+
\n
''
)
\n
Str14
=
(
''
+
\n
''
\n
''
+
\n
''
)
\n
Str15
=
(
''
+
\n
''
+
\n
''
\n
''
)
\n
end
